class Solution
{
    public:
    void linkdelete(struct Node  *head, int M, int N)
    {
        struct Node* cur=head;
        while(cur!=NULL)
        {
            int x=M-1;
            while(x-- && cur)
            {
                cur=cur->next;
            }
            if(cur==NULL) return;
            int y=N;
            struct Node* suf=cur->next;
            while(y-- && suf!=NULL)
            {
                suf=suf->next;
            }
            cur->next=suf;
            cur=cur->next;
        }
    }
};
