class Solution {
public:
int longestMountain(vector<int>& arr) {    
        int n=arr.size(),left,right;
        if(n==0)
            return 0;
        int ma=0;
        for(int i=1;i<n-1;i++)
        {
            if((arr[i] > arr[i-1]) && (arr[i] > arr[i+1]))
            {
                left=i-1;
                right=i+1;
                while(left>0 && arr[left]>arr[left-1]  ) left--;
                while(right<n-1 && arr[right]>arr[right+1] ) right++;
                ma=max(ma,(right-left+1));
            }
        }
        return ma;
    }
};
