class Solution{
  public:
    vector<int> find3Numbers(vector<int> arr, int N) {
        stack<int> s;
        vector<int> ans;
        if(N<3)return ans;
        s.push(arr[0]);
        for(int i=1;i<N;i++)
        {
            if(s.top()<arr[i])
                s.push(arr[i]);
            else if(s.size()!=0 && s.top()>arr[i])
            {
                int x=s.top();
                    s.pop();
                if(s.size()==0 || arr[i]>s.top())
                    s.push(arr[i]);
                else s.push(x);
            }
            if(s.size()==3) break; 
        }
        if(s.size()>=3)
        {
            
            for(int i=0;i<3;i++){
                ans.push_back(s.top());
                s.pop();
            }
            reverse(ans.begin(),ans.end());
        }
        return ans;
    }
};
