class Solution {
  public:
    int LIS(vector<int> a,int n)
    {
        if(n==0)
            return 0;
        vector<int> ans;
        ans.push_back(a[0]);
        for(int i=1;i<n;i++)
        {
            if(a[i]>ans.back())
                ans.push_back(a[i]);
            else
            {
                int idx=lower_bound(ans.begin(),ans.end(),a[i])-ans.begin();
                ans[idx]=a[i];
            }
        }
        return ans.size();
    }
    int minInsAndDel(int A[], int B[], int N, int M) {
        unordered_set<int> s;
        vector<int> a;
        for(int i=0;i<M;i++)
            s.insert(B[i]);
        for(int i=0;i<N;i++)
        {
            if(s.find(A[i])!=s.end())
                a.push_back(A[i]);
        }
        return M+N-(2*LIS(a,a.size()));
    }
};
