class Solution
{
  public:
    const int M=1e9 + 7;
    long long dp[1001][1001];
    long long solve(int n,int k,int cnt)
    {
        if(n==0)
            return 1;
        if(dp[n][cnt]!=-1)
            return dp[n][cnt];
        if(cnt==k)
            return dp[n][cnt]= (21*(solve(n-1, k, 0))%M)%M;
        return dp[n][cnt]= ((5*(solve(n-1,k,cnt+1))%M)%M + (21*(solve(n-1,k,0))%M)%M)%M;
    }
    int kvowelwords(int N, int K) {
        memset(dp,-1,sizeof(dp));
        return solve(N,K,0);
    }
};
