class Solution {
public:
    int t[501][501];
    int solve(int i,int j,vector<int> arr)
    {
        if(i>j)
            return 0;
        if(i==j)
            return arr[i];
        if(t[i][j]!=-1)
            return t[i][j];
        int left=arr[i]+min(solve(i+2,j,arr),solve(i+1,j-1,arr));
        int right=arr[j]+min(solve(i,j-2,arr),solve(i+1,j-1,arr));
        return t[i][j]=max(left,right);
    }
    int maxCoins(vector<int>&A,int n)
    {
        memset(t,-1,sizeof(t));
        return solve(0,n-1,A);
    }
};
