/* struct Node
{
  int data;
  Node *left,  *right;
  Node *nextRight;  // This has garbage value in input trees
}; */


class Solution
{
    public:
    //Function to connect nodes at same level.
    void connect(Node *root)
    {
       queue<Node*> q;
       q.push(root);
       while(!q.empty())
       {
           int n=q.size();
           while(n--)
           {
                Node* x=q.front();
                q.pop();
                if(n>0)
                    x->nextRight=q.front();
                if(x->left)
                    q.push(x->left);
                if(x->right)
                    q.push(x->right);
           }
       }
    }    
      
};
