class Solution
{
    public:
    //Function to calculate the span of stock’s price for all n days.
    vector <int> calculateSpan(int price[], int n)
    {
       vector<int> v;
       stack<pair<int,int>> s;
       for(int i=0;i<n;i++)
       {
            if(s.empty())
                v.push_back(i+1);
            else if(!s.empty() && s.top().first>price[i])
                v.push_back(i-s.top().second);
            else if(!s.empty() && s.top().first<=price[i])
            {
                while(s.size()>0 && s.top().first<=price[i])
                    s.pop();
                if(s.size()==0)
                    v.push_back(i+1);
                else
                    v.push_back(i-s.top().second);
            }
            s.push({price[i],i});
       }
       return v;
    }
};
