class Solution
{
    public:    
    void solve(int i,int j,int n,int m,vector<vector<int>> &grid,int &cnt,int &ans,int dx[],int dy[])
    {
        if(i<0 || j<0 || i>=n || j>=m)
            return;
        if(grid[i][j]==0)
            return;
        grid[i][j]=0;
        cnt++;
        ans=max(ans,cnt);
        for(int k=0;k<8;k++)
            solve(dx[k]+i,dy[k]+j,n,m,grid,cnt,ans,dx,dy);
        return;
    }
    int findMaxArea(vector<vector<int>>& grid) {
        int n=grid.size();
        int m=grid[0].size();
        int ans=0;
        int dx[]={1,0,-1,0,1,1,-1,-1};
        int dy[]={0,1,0,-1,1,-1,1,-1};
        int cnt=0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {cnt=0;
                if(grid[i][j]==1)
                    solve(i,j,n,m,grid,cnt,ans,dx,dy);
            }
        }
        return ans;
    }  
};
