class Solution {
public:
    int solve(vector<int>& weights,int t)
    {
        int sum=0;
        int x=1;
        for(int i=0;i<weights.size();i++)
        {
            if(sum+weights[i]<=t)
                sum+=weights[i];
            else
            {
                x++;
                sum=0;
                sum+=weights[i];
            }
        }
        return x;
    }
    int shipWithinDays(vector<int>& weights, int days) {
        int sum=0,ma=INT_MIN;
        for(int i=0;i<weights.size();i++)
        {
            ma=max(ma,weights[i]);
            sum+=weights[i];
        }
        int l=ma,r=sum,ans=INT_MAX;
        while(l<=r)
        {
            int mid=(l+r)/2;
            if(solve(weights,mid)<=days)
            {
                ans=min(ans,mid);
                r=mid-1;
            }
            else
                l=mid+1;
        }
        return ans;
    }
};
