class Solution {
public:
    vector<int> findOrder(int numCourses, vector<vector<int>>& prerequisites) {
        vector<int> m(numCourses,0);
        vector<int> v;
        int n=prerequisites.size();
        for(int i=0;i<n;i++)
            m[prerequisites[i][0]]++;
        vector<int> adj[numCourses];
        for(int i=0;i<n;i++)
            adj[prerequisites[i][1]].push_back(prerequisites[i][0]);
        queue<int> q;
        for(int i=0;i<numCourses;i++)
        {
            if(m[i]==0)
                q.push(i);
        }
        while(!q.empty())
        {
            int x=q.front();
            v.push_back(x);
            q.pop();
            for(auto z:adj[x])
            {
                m[z]--;
                if(m[z]==0)
                    q.push(z);
            }
        }
        if(v.size()!=numCourses)
            v.clear();
        return v;
    }
};
