int value(string temp)
{
    int num=0;
    for(int i=0;i<temp.size();i++)
    {
        num=num*10+temp[i]-'0';
    }
    return num;
}
int missingNumber(const string& str)
{
    for(int i=1;i<=6;i++)
    {
        string temp=str.substr(0,i);
        int prev=value(temp);
        int j=i;
        temp="";
        int c=0;
        int num,flag=0;
        while(j<str.size())
        {
            temp+=str[j];
            j++;
            if(prev+1==value(temp))
            {
                prev=prev+1;
                temp="";
            }
            else if(prev+2==value(temp))
            {
                c++;
                num=prev+1;
                prev=prev+2;
                temp="";
            }
            else if(prev<=value(temp))
                flag=1;
        }
    if(c==1 and flag==0)
        return num;
    }
    return -1;
}
