class Solution {
public:
    int numberOfBoomerangs(vector<vector<int>>& points) {
        unordered_map<long,int> m;
        int sum=0;
        for(int i=0;i<points.size();i++)
        {
            for(int j=0;j<points.size();j++){
                if(j==i)continue;
                long a=pow(points[j][0]-points[i][0],2)+pow(points[j][1]-points[i][1],2);
                m[a]++;
            }
            for(auto z:m)
            {
                sum+=(z.second-1)*(z.second);
            }
            m.clear();
        }
        return sum;
    }
};
