class Solution {
public:
    int solve(vector<int>& nums,int z)
    {
        int s=1,sum=0;
        for(int i=0;i<nums.size();i++)
        {
            if(sum+nums[i]<=z)
                sum+=nums[i];
            else
            {
                s++;
                sum=0;
                sum+=nums[i];
            }
        }
        return s;
    }
    int splitArray(vector<int>& nums, int m) {
        int ma=INT_MIN;
        int sum=0;
        for(int i=0;i<nums.size();i++){
            sum+=nums[i];
            ma=max(ma,nums[i]);
        }
        int l=ma;
        int r=sum;
        int ans=INT_MAX;
        while(l<=r)
        {
            int mid=(l+r)/2;
            if(solve(nums,mid)<=m)
            {
                ans=min(ans,mid);
                r=mid-1;
            }
            else
                l=mid+1;
        }
        return ans;
    }
};
