class Solution {
public:
    bool solve(vector<vector<char>>& board, string word,int i,int j,int m,int n,vector<vector<int>>& vis,int cnt)
    {
        if(word.size()==cnt)
            return true;
        if(i<0 || j<0 || i>=m || j>=n || word[cnt]!=board[i][j] || vis[i][j]==1)
            return false;
        vis[i][j]=1;
        bool status= solve(board,word,i,j+1,m,n,vis,cnt+1) ||
        solve(board,word,i,j-1,m,n,vis,cnt+1) ||
        solve(board,word,i+1,j,m,n,vis,cnt+1) ||
        solve(board,word,i-1,j,m,n,vis,cnt+1);
        vis[i][j]=0;
        return status;
    }
    bool isWordExist(vector<vector<char>>& board, string word) {
        int m=board.size();
        int n=board[0].size();
        if(word=="")return false;
        vector<vector<int>> vis(m,vector<int> (n,0));
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(board[i][j]==word[0] && vis[i][j]==0)
                {
                    if(solve(board,word,i,j,m,n,vis,0))
                        return true;
                }
            }
        }
        return false;
    }
};
